:root {
  --main-color: #00AEEF;
}

body {
  padding: 0;
  margin: 0px;
  font-family: 'Open Sans', sans-serif;
}

.container {
  width: 100%;
  max-width: calc(100% - 120px);
  padding: 0 60px;
}

h3 {
  margin: 40px 0 0;
  font-size: 32px;
  font-weight: 900;
}


.head-stuff {
  margin: 40px auto;
  text-align: center;
  height: auto;
  display: block;
}
.head-stuff a {
  display: inline-block;
}
.head-stuff img {
  width: 100%;
  max-width: 300px;
  display: block;
  margin: -100px auto -100px;
}

.head-stuff p {
    width: 100%;
    height: 30px;
    color: #444;
    display: block;
    position: relative;
}

.inside-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.img-holder {
  display: block;
  border: 3px solid rgba(0,0,0,.03);
  transition: .5s;

  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;

  border-radius: 20px;
  
}
.img-holder:hover {
  cursor: pointer;
  background-color: var(--main-color);
}

.img-holder p {
  margin: -20px 0 40px;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 24px;
  letter-spacing: 1px;
  text-align: center;
  transition: .5s;
}
.img-holder:hover p {
  color: #fff;
}

.img-holder img {
  width: 100%;
  max-width: 200px;
  display: block;
  transition: .5s;
}
.img-holder:hover img {
  filter: brightness(0) invert(1);
}
/* .img-holder:last-child img {
  max-width: 100px;
  margin-bottom: 50px;
} */

.footer {
  padding: 20px;
  font-size: 12px;
  font-weight: 300;
  margin-top: 40px;
  text-align: center;
}
.footer a {
  font-weight: 700;
}

a {
  color: inherit;
  text-decoration: none;
}


@media screen and (max-width:768px) {
  .inside-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


.category {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(255,255,255,.9);

  display: flex;
  justify-content: center;
  align-items: center;

  display: none;
  max-height: 100vh;
}

.category__inner {
  position: relative;
  width: 1000px;
  max-width: 100%;
  padding: 30px;
  background-color: #fff;
  box-shadow: 0 0 25px rgba(0,0,0,.15);
  border: 2px solid var(--main-color);
}

@media screen and (max-width: 768px) {
  .category__inner {
    overflow: scroll;
    max-height: 100%;
    margin: 50px 0;
  }
}

.category__close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 34px;
}
.category__close:hover {
  cursor: pointer;
  color: var(--main-color);
}

.category__title {
  margin: 0 0 20px;
}

.category__products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}
@media screen and (max-width: 1100px) {
  .category__products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .category__products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .category__products {
    grid-template-columns: 1fr;
  }
}

.category .load-model {
  text-align: center;
  transition: .5s;
}
.category .load-model:hover {
  cursor: pointer;
  color: var(--main-color);
  transform: scale(.98);
}